# versioning-maven-plugin

./: README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
src/main/java/com/github/sviperll/mavem/plugin/version/kind/: ClassifyVersioningMojo.java  PromptVersioningMojo.java  Stability.java  UndefinedStability.java  UpdateFileVersioningMojo.java  Version.java  VersionComponent.java  VersionComponentInstance.java  VersionComponentScanner.java  VersionFile.java  VersioningMojo.java
